[gd_scene load_steps=12 format=3 uid="uid://5kgpts655gx8"]

[ext_resource type="Script" path="res://Scripts-Scenes/Player/main_kucing2d.cs" id="1_fgyc6"]
[ext_resource type="Texture2D" uid="uid://bj1omyg6qvld7" path="res://Assets/Cat/kucingIDLE.png" id="1_jnhhv"]
[ext_resource type="Texture2D" uid="uid://cwvkk54jb32k3" path="res://Assets/Cat/kucingJALAN.png" id="2_0dbfi"]
[ext_resource type="PackedScene" uid="uid://04o0gq1q48ir" path="res://health_bar.tscn" id="4_peda5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87s0d"]
radius = 2.35929
height = 8.2361

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgey"]
atlas = ExtResource("1_jnhhv")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ll4"]
atlas = ExtResource("1_jnhhv")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic64d"]
atlas = ExtResource("2_0dbfi")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8n2i"]
atlas = ExtResource("2_0dbfi")
region = Rect2(40, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_idlx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ll4")
}],
"loop": true,
"name": &"IDLE",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic64d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8n2i")
}],
"loop": true,
"name": &"jalan",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ov8g4"]
bg_color = Color(0.890196, 0, 0, 1)

[node name="MainCat" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
platform_floor_layers = 4294967040
script = ExtResource("1_fgyc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.27374e-13)
rotation = 1.5708
scale = Vector2(2.967, 2.914)
shape = SubResource("CapsuleShape2D_87s0d")

[node name="Cat" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, -3)
scale = Vector2(0.841687, 0.818486)
sprite_frames = SubResource("SpriteFrames_idlx0")
animation = &"jalan"
autoplay = "IDLE"
frame_progress = 0.834526

[node name="healthBar" parent="." instance=ExtResource("4_peda5")]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = 12.0
offset_right = 7.0
offset_bottom = 13.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ov8g4")
