[gd_scene load_steps=11 format=3 uid="uid://b4x7jvoifpfcp"]

[ext_resource type="Script" path="res://Scripts-Scenes/Enemies/EyeBat/main_enemytest1.cs" id="1_joyvm"]
[ext_resource type="Texture2D" uid="uid://t7vfv4b7tu6v" path="res://Assets/Enemies/enemyEye.png" id="2_4j35j"]
[ext_resource type="PackedScene" uid="uid://csqrurpogwjp5" path="res://health_bar.tscn" id="3_cybhe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pu8ww"]
radius = 7.34188
height = 53.8802

[sub_resource type="AtlasTexture" id="AtlasTexture_kvxld"]
atlas = ExtResource("2_4j35j")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6evj"]
atlas = ExtResource("2_4j35j")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0yw"]
atlas = ExtResource("2_4j35j")
region = Rect2(0, 40, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ru4dw"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_kvxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6evj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0yw")
}],
"loop": true,
"name": &"jalan",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hs3f"]
radius = 26.1722
height = 186.651

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4u35"]
bg_color = Color(0.420402, 0.72088, 0.443088, 1)

[node name="Eye" type="CharacterBody2D"]
scale = Vector2(0.160728, 0.211218)
motion_mode = 1
platform_floor_layers = 4294967040
script = ExtResource("1_joyvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.14713e-06, -2.36722)
rotation = 1.5708
scale = Vector2(2.25699, 3.00229)
shape = SubResource("CapsuleShape2D_pu8ww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.90735e-06, 0)
scale = Vector2(-4.7048, 3.69648)
sprite_frames = SubResource("SpriteFrames_ru4dw")
animation = &"jalan"
autoplay = "jalan"
frame = 2
frame_progress = 0.991238

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2.5)
rotation = 1.5708
scale = Vector2(1.01449, 1)
shape = SubResource("CapsuleShape2D_7hs3f")

[node name="healthBar" parent="." instance=ExtResource("3_cybhe")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.1085
offset_top = -28.4067
offset_right = -14.1085
offset_bottom = -27.4067
grow_horizontal = 2
scale = Vector2(3.715, 3.715)
theme_override_styles/fill = SubResource("StyleBoxFlat_h4u35")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
