[gd_scene load_steps=11 format=3 uid="uid://b8r67ua4hahg4"]

[ext_resource type="Script" path="res://main.cs" id="1_xf17e"]
[ext_resource type="Texture2D" uid="uid://bqxww0nqi20gc" path="res://Assets/bgblack.png" id="2_rcybu"]
[ext_resource type="PackedScene" uid="uid://5kgpts655gx8" path="res://Scripts/Player/main_kucing2d.tscn" id="2_rwtfc"]
[ext_resource type="Texture2D" uid="uid://dhvqj2md2v8d" path="res://Assets/grassNEWBG.png" id="3_6qyso"]
[ext_resource type="Script" path="res://Entities.cs" id="3_11tsy"]
[ext_resource type="Script" path="res://Spawners.cs" id="4_payk5"]
[ext_resource type="PackedScene" uid="uid://b4x7jvoifpfcp" path="res://main_enemytest1.tscn" id="4_xujx4"]
[ext_resource type="Script" path="res://Enemy.cs" id="6_hkc35"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_edl04"]
texture = ExtResource("3_6qyso")
2:0/0 = 0
3:0/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_y0uxj"]
sources/0 = SubResource("TileSetAtlasSource_edl04")

[node name="main" type="Node"]
script = ExtResource("1_xf17e")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 11.0
offset_right = 62087.0
offset_bottom = 34931.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rcybu")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_y0uxj")
format = 2

[node name="Entities" type="CharacterBody2D" parent="."]
scale = Vector2(1.00182, 1)
script = ExtResource("3_11tsy")

[node name="MainCat" parent="Entities" instance=ExtResource("2_rwtfc")]
position = Vector2(5, -2)
scale = Vector2(1, 0.991898)

[node name="Camera2D" type="Camera2D" parent="Entities/MainCat"]
position = Vector2(-5, 1)
ignore_rotation = false
zoom = Vector2(4.095, 4.095)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Enemy" type="Node2D" parent="Entities"]
script = ExtResource("6_hkc35")

[node name="EnemyTest1" parent="Entities/Enemy" instance=ExtResource("4_xujx4")]
position = Vector2(5, -157)

[node name="Spawners" type="Node2D" parent="."]
script = ExtResource("4_payk5")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
