[gd_scene load_steps=5 format=3 uid="uid://big171l8di63w"]

[ext_resource type="FontFile" uid="uid://dka324t3wt567" path="res://src/font/Pixellari.ttf" id="1_tf5na"]
[ext_resource type="Texture2D" uid="uid://itxwxh366ms" path="res://Assets/UI/main_menu/MAIN_MENU_V2.png" id="2_fiviy"]
[ext_resource type="Script" path="res://src/Script/BtnPlayGame.cs" id="3_pbuo3"]

[sub_resource type="Theme" id="Theme_86bch"]
default_font = ExtResource("1_tf5na")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 678.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.631232, 0.642398)
theme = SubResource("Theme_86bch")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1994.0
offset_bottom = 1099.0
scale = Vector2(1.02, 1.02)
texture = ExtResource("2_fiviy")

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 76.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Play
"
script = ExtResource("3_pbuo3")

[connection signal="button_down" from="MarginContainer/VBoxContainer/Button" to="MarginContainer/VBoxContainer/Button" method="_On_Button_Play_Pressed"]
